#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#database connection config
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.2.254:5432/zrt_ef_3?stringtype=unspecified
jdbc.username=ef
jdbc.password=ef


#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.2.111:1433;SelectMethod=cursor;DatabaseName=sq_9219
#jdbc.username=sa
#jdbc.password=zrt123456

#pool settings
pool.minIdle=3
pool.maxActive=20

