varchar=String
varchar2=String
nvarchar=String
nvarchar2=String
char=String
nchar=String
text=String
longtext=String
ntext=String
String=String
datetime=Date
timestamp=Date
date=Date
int=Integer
bigint=Long
decimal=BigDecimal
number=Double
timestamp(6)=Date
blob=byte[]



